GOOGLE_CLIENT_ID=88128862432-00869otdg88pa09fd4gbd85vunjgeeog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=8147286888624329
FACEBOOK_CLIENT_SECRET=bca39b5399db2c4d48ae41b554ab9f03
AUTH_SECRET=bec13a3cbb0af6f950fbab444e25e79ee920a6aa00812ae06c2676df3d482a49
MONGODB_CONNECTION_STRING=mongodb+srv://doctorsPortal:bAiUDiyoSjf7hAfn@cluster0.cnnr8.mongodb.net/@rnext-support
ENVIRONMENT=@rnext-support
NEXT_PUBLIC_SITE_URI=https://frt-cart-nextjs14.vercel.app